{
  "compilerOptions": {
    // Output and compatibility
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",

    // Disable TypeScript strictness to behave more like JS
    "strict": false, 
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,

    // Suppress type-related checks
    "skipLibCheck": true,
    "noEmit": true, // No TypeScript code output
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true, // Allow JavaScript files
    "checkJs": false, // Do not perform type checking on JS files

    // Paths configuration for module aliasing
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
